# Django
django==4.2.18
django-environ==0.12.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==22.0.0
whitenoise==6.8.2

# Database APIs
psycopg2==2.9.10

# Images
django-inline-svg==0.1.1
selenium==4.28.1

# Markdown
verto==1.1.1
Pygments==2.19.1
python-markdown-math==0.6

# XML Parsing
lxml==5.3.0
cssselect==1.2.0

# YAML Loading
PyYAML==6.0.2

# I18n
django-modeltranslation==0.19.12
uniseg==0.10.0
python-bidi==0.6.3
django-bidi-utils==1.0
django-statici18n==2.6.0

# CORS
django-cors-headers==4.6.0
